
AI71_BASE_URL = "https://api.ai71.ai/v1/"
AI71_API_KEY = "api71-api-e3291ee5-491a-404e-8092-61a2915e2b60"
UNSPLASH_API_KEY = 'RcyuKzvr8uxMPxrMoFOSf1cvB2mZZ6vZk8PIk01yrMA'
YOUTUBE_API_KEY = 'AIzaSyDUNMzGwGLwY2wMjK9RgfZOFnKZtt_gS7o'

DATABASE_URL='postgresql://postgres.xuynbasesvwhouubpfop:dsfhgfdhrdfth@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true'
DIRECT_URL="postgres://postgres.xuynbasesvwhouubpfop:dsfhgfdhrdfth@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"


# PINECONE_API_KEY='7041dcf4-c675-4162-9d1e-dd529bb12237'

# NEXT_PUBLIC_S3_ACCESS_KEY_ID = 'AKIA5FTZFFBDV3SMFAW4'
# NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = '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'
# NEXT_PUBLIC_S3_BUCKET_NAME = 'ai-tutor-hack'

# Not being used
# NEON_DATABSE='postgresql://neondb_owner:XSjoQtF8hMU6@ep-dry-meadow-a5hh7ct8.us-east-2.aws.neon.tech/neondb?sslmode=require'
